*{
    margin:0;
    padding: 0;
}

.navbar{
    background-color: black;
    margin-bottom: 5px;
}

.btn.btn-link{
    color: white;
}
.btn.btn-link:hover{
    color:black;
    background-color:rgba(255, 255, 255, 0.986);
}
.btn.btn-link{
    color: white;
}
.btn.btn-link:hover{
    color:black;
    background-color:rgba(255, 255, 255, 0.986);
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap:10px;
}

.info-container{
    background-image: url('./background/background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: local;
    background-size: cover;
    height:300px;
    grid-column: span 2;
    color: rgb(255, 255, 255);
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
.article-container{
    grid: 1/1;
    padding:20px;
}

.cardList{
    display: grid;
    grid-column: span 2;
    gap:15px;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
}

.card{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    padding: 5px;

}

.card img{
    width:180px;
}

.content{
    text-align:center;
}

.container.active{
    filter: blur(10px);
}

